{
  "files": [],
  "references": [
    { "path": "./packages/tsconfig/base.json" },
    { "path": "./packages/shared/tsconfig.json" },
    { "path": "./apps/web/tsconfig.json" },
    { "path": "./apps/api/tsconfig.json" }
  ]
}
