{
  "extends": "../../packages/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "paths": {
      "@repo/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
